<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Validation_form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <form action="" onsubmit="return false;" class="valid-form">
                <div class="row -space_between">
                    <div class="input-block col-md-6">
                        <label for="">
                            Ваше имя*
                            <input class="required" type="text" placeholder="Ваше имя">
                            <span class="error">Enter a valid first name</span>
                        </label>
                    </div>

                    <div class="input-block col-md-6">
                        <label for="">
                            Ваша фамилия*
                            <input class="required" type="text" placeholder="Ваша фамилия">
                            <span class="error">Enter a valid last name</span>
                        </label>
                    </div>
                </div>
                
                <div class="row -space-between">
                    <div class="input-block col-md-4">
                        <label for="">
                            Ваш телефон
                            <input class="required" type="text" placeholder="Ваш телефон">
                            <span class="error">Enter a valid number</span>
                        </label>
                    </div>

                    <div class="input-block col-md-4">
                        <label for="">
                            Ваш e-mail*
                            <input class="required" type="email" placeholder="Ваш e-mail">
                            <span class="error">Enter a valid email</span>
                        </label>
                    </div>
                    
                    <div class="input-block col-md-4">
                        <label for="">
                            Ваш город*
                            <input class="required" type="text" placeholder="Ваш город">
                            <span class="error">Enter a valid email</span>
                        </label>
                    </div>
                </div>
               
                <div class="textarea-block">
                    <label for="">
                        Ваш комментарий*
                        <textarea class="required" name="name" placeholder="Напишите Ваш комментарий"></textarea>
                        <span class="error">Enter a valid text</span>
                    </label>
                </div>
                <p class="required-fields">*- Поля обязательные для заполнения</p>
                <button id="cf-btn" class="btn-primary">Отправить</button>
            </form>
        </div>
    </section>
</body>
</html>