<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BS-Temp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Styles-->
    <link rel="stylesheet" href="plugins/font-awesome-4.7/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/slick-1.8.1/css/slick.css">
    <link rel="stylesheet" href="plugins/bootstrap-3-grid/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/module.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo"><img src="img/logo.png" alt="logo site"></div>
            <div class="wrapper">
              <ul id="main-menu" class="menu">
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
              </ul>
              <i id="menu-toggle" class="fa fa-bars" aria-hidden="true"></i>
              <a href="#" class="btn-cart">Button</a>
            </div>
        </div>
        <!-- Adaptive -->
        <div id="adaptive-menu"></div>
    </header>
    
    <section>
        <div class="container">
            <form action="" onsubmit="return false;" class="valid-form">
                <div class="row -space_between">
                    <div class="input-block col-md-6">
                        <label for="">
                            Ваше имя*
                            <input class="required" type="text" placeholder="Ваше имя">
                            <span class="error">Enter a valid first name</span>
                        </label>
                    </div>

                    <div class="input-block col-md-6">
                        <label for="">
                            Ваша фамилия*
                            <input class="required" type="text" placeholder="Ваша фамилия">
                            <span class="error">Enter a valid last name</span>
                        </label>
                    </div>
                </div>
                
                <div class="row -space-between">
                    <div class="input-block col-md-4">
                        <label for="">
                            Ваш телефон
                            <input class="required" type="text" placeholder="Ваш телефон">
                            <span class="error">Enter a valid number</span>
                        </label>
                    </div>

                    <div class="input-block col-md-4">
                        <label for="">
                            Ваш e-mail*
                            <input class="required" type="email" placeholder="Ваш e-mail">
                            <span class="error">Enter a valid email</span>
                        </label>
                    </div>
                    
                    <div class="input-block col-md-4">
                        <label for="">
                            Ваш город*
                            <input class="required" type="text" placeholder="Ваш город">
                            <span class="error">Enter a valid email</span>
                        </label>
                    </div>
                </div>
               
                <div class="textarea-block">
                    <label for="">
                        Ваш комментарий*
                        <textarea class="required" name="name" placeholder="Напишите Ваш комментарий"></textarea>
                        <span class="error">Enter a valid text</span>
                    </label>
                </div>
                <p class="required-fields">*- Поля обязательные для заполнения</p>
                <button id="cf-btn" class="btn-primary">Отправить</button>
            </form>
        </div>
    </section>
  
    <!-- Footer -->
    <footer>
        <div class="container">

        </div>
        <p class="copyright">©</p>
    </footer>
    
    <!--Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="plugins/slick-1.8.1/js/slick.min.js"></script>
    <script src="js/module.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
